/* Editor Styles */
.code-editor {
    width: 100%;
    height: 100%;
    min-height: 400px;
    padding: 1.5rem;
    border: none;
    font-family: var(--font-mono);
    font-size: 14px;
    line-height: 1.5;
    color: #333;
    background-color: white;
    resize: none;
    outline: none;
    white-space: pre;
    overflow-wrap: normal;
    overflow-x: auto;
    tab-size: 4;
}

.code-preview {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-family: var(--font-mono);
    font-size: 14px;
    line-height: 1.5;
    color: transparent;
    background-color: transparent;
    white-space: pre;
    overflow-wrap: normal;
    overflow-x: auto;
    pointer-events: none;
    z-index: 1;
}

/* Syntax Highlighting */
.hl-keyword {
    color: #007bff;
    font-weight: bold;
}

.hl-terminal {
    color: #28a745;
}

.hl-nonterminal {
    color: #dc3545;
}

.hl-rules {
    color: #6f42c1;
}

.hl-metablock {
    color: #fd7e14;
}

.hl-comment {
    color: #6c757d;
    font-style: italic;
}

.hl-string {
    color: #e83e8c;
}

.hl-number {
    color: #17a2b8;
}

.hl-regex {
    color: #20c997;
}

/* Placeholder styling */
.code-editor::placeholder {
    color: #6c757d;
    opacity: 0.7;
}

/* Scrollbar styling */
.code-editor::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.code-editor::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.code-editor::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.code-editor::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}