/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #007bff;
    --primary-dark: #0056b3;
    --success-color: #28a745;
    --success-dark: #1e7e34;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --dark-color: #343a40;
    --light-color: #f8f9fa;
    --gray-color: #6c757d;
    --gray-light: #e9ecef;
    --border-color: #dee2e6;
    --text-color: #333;
    --text-light: #6c757d;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-heavy: 0 4px 20px rgba(0, 0, 0, 0.15);
    --border-radius: 8px;
    --transition: all 0.3s ease;
    --font-main: 'Roboto', 'Open Sans', Arial, sans-serif;
    --font-mono: 'Courier New', Courier, monospace;
}

body {
    font-family: var(--font-main);
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    background-color: var(--dark-color);
    color: white;
    padding: 1rem 0;
    box-shadow: var(--shadow);
}

.header__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header__title {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
}

.header__version {
    font-weight: 300;
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Mode Switcher */
.mode-switcher {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.mode-switcher__label {
    font-weight: 500;
}

.mode-switcher__select {
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    border: 2px solid var(--primary-color);
    background-color: white;
    color: var(--dark-color);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.mode-switcher__select:hover {
    background-color: var(--gray-light);
}

/* Actions Panel */
.actions-panel {
    padding: 1rem 0;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.actions-panel__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-family: var(--font-main);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
    min-width: 140px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn:active {
    transform: translateY(0);
}

.btn--primary {
    background-color: var(--primary-color);
    color: white;
}

.btn--primary:hover {
    background-color: var(--primary-dark);
}

.btn--success {
    background-color: var(--success-color);
    color: white;
}

.btn--success:hover {
    background-color: var(--success-dark);
}

.btn--disabled {
    background-color: var(--gray-color);
    cursor: not-allowed;
}

.btn--disabled:hover {
    background-color: var(--gray-color);
    transform: none;
    box-shadow: none;
}

/* Main Content */
.main-content {
    flex: 1;
    max-width: 1200px;
    width: 100%;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Editor Container */
.editor-container {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.editor-header {
    background-color: var(--dark-color);
    color: white;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.editor-title {
    font-size: 1.25rem;
    font-weight: 600;
}

.editor-status {
    font-size: 0.9rem;
    opacity: 0.9;
}

.editor-wrapper {
    position: relative;
    min-height: 400px;
}

/* Results Panel */
.results-panel {
    background-color: white;
    border-top: 1px solid var(--border-color);
    padding: 1.5rem 0;
}

.results-panel__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.results-content {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
}

.result-item {
    padding: 0.75rem 1.5rem;
    background-color: var(--gray-light);
    border-radius: var(--border-radius);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.result-item--success {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success-dark);
    border-left: 4px solid var(--success-color);
}

.result-item--info {
    background-color: rgba(23, 162, 184, 0.1);
    color: var(--info-color);
    border-left: 4px solid var(--info-color);
}

.download-link {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.download-link:hover {
    background-color: rgba(0, 123, 255, 0.1);
}

/* Footer */
.footer {
    background-color: var(--dark-color);
    color: white;
    padding: 2rem 0;
    margin-top: auto;
}

.footer__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.footer__info {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer__title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.footer__author, .footer__course, .footer__note {
    opacity: 0.9;
    font-size: 0.95rem;
}

.footer__github {
    margin: 0.5rem 0;
}

.footer__github a {
    color: white;
    text-decoration: none;
    transition: var(--transition);
}

.footer__github a:hover {
    color: var(--primary-color);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.modal__content {
    background-color: white;
    border-radius: var(--border-radius);
    max-width: 800px;
    width: 100%;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: var(--shadow-heavy);
}

.modal__header {
    background-color: var(--dark-color);
    color: white;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal__title {
    font-size: 1.25rem;
    font-weight: 600;
}

.modal__close {
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    line-height: 1;
    transition: var(--transition);
}

.modal__close:hover {
    color: var(--primary-color);
}

.modal__body {
    padding: 1.5rem;
    overflow-y: auto;
    max-height: calc(90vh - 70px);
}

.ast-image-container {
    text-align: center;
    margin-bottom: 1.5rem;
}

.ast-image {
    max-width: 100%;
    height: auto;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
}

.ast-note {
    padding: 1rem;
    background-color: var(--gray-light);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--info-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Notifications */
.notification {
    position: fixed;
    top: 1rem;
    right: 1rem;
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    z-index: 1001;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    max-width: 400px;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.notification--success {
    background-color: var(--success-color);
    color: white;
    border-left: 4px solid var(--success-dark);
}

.notification--info {
    background-color: var(--info-color);
    color: white;
    border-left: 4px solid var(--primary-dark);
}

.notification--warning {
    background-color: var(--warning-color);
    color: var(--dark-color);
    border-left: 4px solid #e0a800;
}

/* Loading Spinner */
.spinner {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive Design */
@media (min-width: 768px) {
    .header__container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .header__title {
        font-size: 1.75rem;
        text-align: left;
    }
    
    .mode-switcher {
        justify-content: flex-end;
    }
    
    .editor-wrapper {
        min-height: 500px;
    }
    
    .footer__info {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
    }
    
    .footer__title {
        width: 100%;
        margin-bottom: 1rem;
    }
}

@media (max-width: 767px) {
    .btn {
        width: 100%;
        max-width: 300px;
    }
    
    .actions-panel__container {
        flex-direction: column;
        align-items: center;
    }
    
    .results-content {
        flex-direction: column;
        align-items: stretch;
    }
    
    .result-item {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .header__title {
        font-size: 1.25rem;
    }
    
    .header__version {
        display: block;
        margin-top: 0.25rem;
    }
    
    .editor-title {
        font-size: 1.1rem;
    }
    
    .btn {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }
}