/* Editor Styles */
.editor-wrapper {
    position: relative;
    min-height: 400px;
}

.editor-with-lines {
    display: flex;
    position: relative;
    height: 100%;
    min-height: 400px;
    border: 1px solid var(--border-color);
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    background-color: white;
}

.line-numbers {
    width: 50px;
    background-color: #f5f5f5;
    color: #666;
    font-family: var(--font-mono);
    font-size: 14px;
    line-height: 1.5;
    text-align: right;
    padding: 1.5rem 0.5rem;
    border-right: 1px solid var(--border-color);
    overflow: hidden;
    user-select: none;
}

.line-numbers div {
    padding: 0 5px;
    min-height: 1.5em;
}

.code-editor {
    flex: 1;
    min-height: 400px;
    padding: 1.5rem;
    border: none;
    font-family: var(--font-mono);
    font-size: 14px;
    line-height: 1.5;
    color: #333;
    background-color: white;
    resize: none;
    outline: none;
    white-space: pre;
    overflow-wrap: normal;
    overflow-x: auto;
    overflow-y: auto;
    tab-size: 4;
    position: relative;
    z-index: 1;
    background: transparent;
}

.code-editor--error {
    background-color: rgba(220, 53, 69, 0.1) !important;
}

.syntax-overlay {
    position: absolute;
    top: 0;
    left: 50px;
    right: 0;
    bottom: 0;
    padding: 1.5rem;
    font-family: var(--font-mono);
    font-size: 14px;
    line-height: 1.5;
    color: transparent;
    pointer-events: none;
    z-index: 2;
    overflow: hidden;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.keyword-highlight {
    color: #FFD700 !important;
    font-weight: bold;
}

.spellcheck-error {
    text-decoration: underline wavy red;
    text-decoration-thickness: 2px;
}

/* Log Containers */
.log-container {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-top: 1.5rem;
    overflow: hidden;
}

.log-header {
    background-color: var(--dark-color);
    color: white;
    padding: 0.75rem 1.5rem;
}

.log-title {
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.log-content {
    height: 200px;
    max-height: 200px;
    overflow-y: auto;
    padding: 1rem 1.5rem;
    font-family: var(--font-mono);
    font-size: 13px;
    line-height: 1.4;
    background-color: #f8f9fa;
    border: 1px solid var(--border-color);
    border-top: none;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
}

.log-line {
    margin-bottom: 0.25rem;
    padding: 0.125rem 0;
}

.log-line--error {
    color: var(--danger-color);
    font-weight: 600;
}

.log-line--success {
    color: var(--success-color);
    font-weight: 600;
}

.log-line--info {
    color: var(--info-color);
}

/* Placeholder styling */
.code-editor::placeholder {
    color: #6c757d;
    opacity: 0.7;
}

/* Scrollbar styling */
.code-editor::-webkit-scrollbar,
.line-numbers::-webkit-scrollbar,
.log-content::-webkit-scrollbar,
.syntax-overlay::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.code-editor::-webkit-scrollbar-track,
.line-numbers::-webkit-scrollbar-track,
.log-content::-webkit-scrollbar-track,
.syntax-overlay::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.code-editor::-webkit-scrollbar-thumb,
.line-numbers::-webkit-scrollbar-thumb,
.log-content::-webkit-scrollbar-thumb,
.syntax-overlay::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.code-editor::-webkit-scrollbar-thumb:hover,
.line-numbers::-webkit-scrollbar-thumb:hover,
.log-content::-webkit-scrollbar-thumb:hover,
.syntax-overlay::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .editor-with-lines {
        flex-direction: column;
    }
    
    .line-numbers {
        width: 100%;
        height: 40px;
        overflow-x: auto;
        overflow-y: hidden;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
        padding: 0.5rem;
        display: flex;
        white-space: nowrap;
    }
    
    .line-numbers div {
        display: inline-block;
        margin-right: 20px;
        min-width: 20px;
    }
    
    .syntax-overlay {
        left: 0;
        top: 40px;
        height: calc(100% - 40px);
    }
    
    .code-editor {
        min-height: 350px;
    }
}