<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDSLCompiler | Учебный проект</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/editor.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header__container">
            <h1 class="header__title">DSLTools WEBBook <span class="header__version">ver. Design By Gemini</span></h1>
            <div class="mode-switcher">
                <label for="modeSelect" class="mode-switcher__label">Режим:</label>
                <select id="modeSelect" class="mode-switcher__select">
                    <option value="developer">Разработчик DSL</option>
                    <option value="user">Пользователь DSL</option>
                </select>
            </div>
        </div>
    </header>

    <!-- Developer Mode Actions -->
    <section id="developerActions" class="actions-panel actions-panel--developer">
        <div class="actions-panel__container">
            <button id="loadGrammarBtn" class="btn btn--primary">
                <i class="fas fa-file-upload"></i> Загрузить грамматику (.rbnf)
            </button>
            <button id="generateParserBtn" class="btn btn--primary">
                <i class="fas fa-cogs"></i> Сгенерировать парсер
            </button>
        </div>
    </section>

    <!-- User Mode Actions -->
    <section id="userActions" class="actions-panel actions-panel--user" style="display: none;">
        <div class="actions-panel__container">
            <button id="connectInterpreterBtn" class="btn btn--primary">
                <i class="fas fa-plug"></i> Подключить DSL-интерпретатор
            </button>
            <button id="loadProgramBtn" class="btn btn--primary">
                <i class="fas fa-file-code"></i> Загрузить программу на DSL
            </button>
            <button id="runProgramBtn" class="btn btn--success">
                <i class="fas fa-play"></i> <span>▶ RUN</span>
            </button>
        </div>
    </section>

    <!-- Main Editor Area -->
    <main class="main-content">
        <div class="editor-container">
            <div class="editor-header">
                <h2 class="editor-title" id="editorTitle">Редактор грамматики</h2>
                <div class="editor-status" id="editorStatus"></div>
            </div>
            <div class="editor-wrapper">
                <textarea id="codeEditor" class="code-editor" placeholder="// Загрузите файл грамматики или DSL программы..."></textarea>
                <div id="codePreview" class="code-preview"></div>
            </div>
        </div>
    </main>

    <!-- Results Panel -->
    <section class="results-panel">
        <div class="results-panel__container">
            <div id="resultsContent">
                <!-- Results will appear here -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__info">
                <p class="footer__title">WebDSLCompiler v1.0 (учебный проект)</p>
                <p class="footer__author">Разработчик: <span id="developerName">[Имя]</span></p>
                <p class="footer__github">
                    <i class="fab fa-github"></i>
                    <a href="https://github.com/AlexSoulJk" target="_blank">https://github.com/AlexSoulJk</a>
                </p>
                <p class="footer__course">Для предмета "Грамматики и автоматы"</p>
                <p class="footer__note">Мок-версия, 2025</p>
            </div>
        </div>
    </footer>

    <!-- Modal for AST -->
    <div id="astModal" class="modal">
        <div class="modal__content">
            <div class="modal__header">
                <h3 class="modal__title">Abstract Syntax Tree (AST)</h3>
                <button id="closeModalBtn" class="modal__close">&times;</button>
            </div>
            <div class="modal__body">
                <div class="ast-image-container">
                    <img src="images/mock-ast.png" alt="Пример AST" class="ast-image">
                </div>
                <p class="ast-note">
                    <i class="fas fa-info-circle"></i> В реальной версии здесь будет интерактивное AST из DOT/JSON
                </p>
            </div>
        </div>
    </div>

    <!-- Hidden file inputs -->
    <input type="file" id="fileInputGrammar" accept=".rbnf" style="display: none;">
    <input type="file" id="fileInputProgram" accept=".txt,.dsl" style="display: none;">

    <!-- Scripts -->
    <script src="js/mode-switcher.js"></script>
    <script src="js/syntax-highlighter.js"></script>
    <script src="js/mock-api.js"></script>
    <script src="js/main.js"></script>
</body>
</html>