<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDSLCompiler | Учебный проект</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/editor.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header__container">
            <h1 class="header__title">DSLTools WEBBook <span class="header__version">ver. Design by DeepSeek</span></h1>
            <div class="mode-switcher">
                <label for="modeSelect" class="mode-switcher__label">Режим:</label>
                <select id="modeSelect" class="mode-switcher__select">
                    <option value="developer">Разработчик DSL</option>
                    <option value="user">Пользователь DSL</option>
                </select>
            </div>
        </div>
    </header>

    <!-- Developer Mode Actions -->
    <section id="developerActions" class="actions-panel actions-panel--developer">
        <div class="actions-panel__container">
            <button id="loadGrammarBtn" class="btn btn--primary">
                <i class="fas fa-file-upload"></i> Загрузить грамматику (.rbnf)
            </button>
            <button id="generateParserBtn" class="btn btn--primary">
                <i class="fas fa-cogs"></i> Сгенерировать интерпретатор
            </button>
        </div>
    </section>

    <!-- User Mode Actions -->
    <section id="userActions" class="actions-panel actions-panel--user" style="display: none;">
        <div class="actions-panel__container">
            <button id="connectInterpreterBtn" class="btn btn--primary">
                <i class="fas fa-plug"></i> Подключить DSL-интерпретатор
            </button>
            <button id="loadProgramBtn" class="btn btn--primary">
                <i class="fas fa-file-code"></i> Загрузить программу на DSL
            </button>
            <button id="runProgramBtn" class="btn btn--disabled" disabled>
                <i class="fas fa-play"></i> <span>RUN</span>
            </button>
        </div>
    </section>

    <!-- Main Editor Area -->
    <main class="main-content">
        <div class="editor-container">
            <div class="editor-header">
                <h2 class="editor-title" id="editorTitle">Редактор грамматики</h2>
                <div class="editor-status" id="editorStatus">Режим разработчика DSL: работа с грамматиками</div>
            </div>
            <div class="editor-wrapper">
                <div class="editor-with-lines">
                    <div id="lineNumbers" class="line-numbers">1</div>
                    <textarea id="codeEditor" class="code-editor" placeholder="// Загрузите файл грамматики (.rbnf) или напишите свою грамматику здесь..."></textarea>
                    <div id="syntaxOverlay" class="syntax-overlay"></div>
                </div>
            </div>
        </div>

        <!-- Compilation Log (Developer Mode) -->
        <div id="compilationLogContainer" class="log-container">
            <div class="log-header">
                <h3 class="log-title"><i class="fas fa-terminal"></i> Лог компиляции</h3>
            </div>
            <div id="compilationLog" class="log-content">
                <!-- Лог компиляции будет здесь -->
            </div>
        </div>

        <!-- Interpretation Log (User Mode) -->
        <div id="interpretationLogContainer" class="log-container" style="display: none;">
            <div class="log-header">
                <h3 class="log-title"><i class="fas fa-code"></i> Лог интерпретации</h3>
            </div>
            <div id="interpretationLog" class="log-content">
                <!-- Лог интерпретации будет здесь -->
            </div>
        </div>
    </main>

    <!-- Results Panel -->
    <section class="results-panel">
        <div class="results-panel__container">
            <div id="resultsContent">
                <!-- Результаты будут здесь -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__info">
                <p class="footer__title">WebDSLCompiler v1.0 (учебный проект)</p>
                <p class="footer__author">Разработчик: <span id="developerName">Александр Соломатов</span></p>
                <p class="footer__github">
                    <i class="fab fa-github"></i>
                    <a href="https://github.com/AlexSoulJk" target="_blank">Ссылка на дистрибутив: https://github.com/AlexSoulJk</a>
                </p>
                <p class="footer__course">Для предмета "Грамматики и автоматы"</p>
                <p class="footer__note">Мок-версия, 2025</p>
            </div>
        </div>
    </footer>

    <!-- Hidden file inputs -->
    <input type="file" id="fileInputGrammar" accept=".rbnf" style="display: none;">
    <input type="file" id="fileInputProgram" accept=".txt,.dsl" style="display: none;">

    <!-- JSZip Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>
</html>